<html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #one {
          box-sizing: border-box;
          box-align: center;
          text-align: center;
          width: 400px;
          height: 200px;
          padding: 37px;  
          border: 10px solid black;
        }
        #two {
          box-sizing: border-box;
          box-align: center;
          width: 400px;
          height: 200px;
          padding: 37px;  
          border: 10px solid black;
        }
        #three {
          box-sizing: border-box;
          box-align: center;
          width: 400px;
          height: 200px;
          padding: 37px;  
          border: 10px solid black;
        }
        body {
      background-color: lightgray;
    }
        
      </style>
<body>
  <header>
      <h1 class="text-center">
          About Me
      </h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-info">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav">
       <li class="nav-item active">
         <a class="nav-link "href="index.html">Home</a>
       </li>
       <li class="nav-item active">
          <a class="nav-link" href="about.html">About Me</a>
       </li>
       <li class="nav-item active">
          <a class="nav-link" href="background.html">Backgorund Work</a>
        </li>
        <li class="nav-item active">
           <a class="nav-link" href="skills.html">Skills and Platforms</a>
        </li>
       <li class="nav-item active">
       <a class="nav-link" href="personal.html">Personal Projects</a>
       </li>
       <li class="nav-item active">
         <a  class="nav-link" href="contact.html">Contact Me</a>
       </li>
     </ul>
     </div>
    </nav>
    <div class="row justify-content-center align-items-center">
     <div class="infotwo">
      <div id="one">
        My name is Adil Ali and I will be graduating Southern Connecticut State University. <br>
        I am a computer science major who is looking for entry level software engineer jobs <br>
        or any other entry level technology jobs.
      </div>
      <br>
      <div id="two">
        Some of my Hobbies that are playing sports, video games, and also creating and coding <br>
        interactive websites and also hiking as well.
      </div>
      <br>
       <div id="three">
        Some of my intrests are data science, machine learning, and also<br>
        web development.
       </div>
       <br>
      </div>
      </div>
    </body>
</html>
